# Zona horaria
TZ=Europe/Madrid

# Usuario de acceso inicial
APP_USER=admin
APP_PASS=admin

# Nombre de la app (público)
NEXT_PUBLIC_APP_NAME=Konyx

# URL del backend (puede ser localhost o IP local del contenedor backend)
NEXT_PUBLIC_BACKEND_URL=http://192.168.1.51:8000

# Empresas visibles en el frontend (JSON serializado)
NEXT_PUBLIC_COMPANIES=[{"id":"001","name":"Kissoro"},{"id":"002","name":"En Plural Psicologia"}]
