TZ=Europe/Madrid

# Login inicial (solo para demo)
APP_USER=admin
APP_PASS=admin

# URL pública del backend que verá el frontend
NEXT_PUBLIC_BACKEND_URL=http://192.168.1.51:8000
NEXT_PUBLIC_APP_NAME=Konyx
