TZ=Europe/Madrid

NEXT_PUBLIC_DEFAULT_USER=admin
NEXT_PUBLIC_DEFAULT_PASS=admin
SECRET_KEY=estoy_cansado_de_perros_NUEVOS!2025

NEXT_PUBLIC_BACKEND_URL=http://192.168.1.51:8000
NEXT_PUBLIC_APP_NAME=Konyx
