version: "3.9"

services:
  konyx-backend:
    build: ./backend
    container_name: konyx-backend
    env_file: .env
    networks:
      lan-local:
        ipv4_address: 192.168.1.51
    restart: unless-stopped

  konyx-frontend:
    build: ./frontend
    container_name: konyx-frontend
    env_file: .env
    networks:
      lan-local:
        ipv4_address: 192.168.1.50
    ports:
      - "3000:3000"
    depends_on:
      - konyx-backend
    restart: unless-stopped

networks:
  lan-local:
    external: true
