name: Build & Deploy Frontend

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  NEXT_PUBLIC_BACKEND_URL: http://192.168.1.51:8000
  NEXT_PUBLIC_APP_NAME: Konyx
  NEXT_PUBLIC_COMPANIES: '[{"id":"001","name":"Kissoro"},{"id":"002","name":"En Plural Psicologia"}]'
  NEXT_PUBLIC_API_KISSORO: ''
  NEXT_PUBLIC_API_ENPLURAL: ''

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20
          cache: "npm"
          cache-dependency-path: frontend/package-lock.json

      - name: Install dependencies and generate package-lock.json
        working-directory: frontend
        run: |
          npm install
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          if ! git diff --exit-code package-lock.json; then
            git add package-lock.json
            git commit -m "chore: update package-lock.json [skip ci]"
            git push
          else
            echo "package-lock.json is up-to-date"

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_PAT }}

      - name: Build and push Docker image
        working-directory: frontend
        run: |
          docker buildx build \
            --build-arg NEXT_PUBLIC_BACKEND_URL=${{ env.NEXT_PUBLIC_BACKEND_URL }} \
            --build-arg NEXT_PUBLIC_APP_NAME=${{ env.NEXT_PUBLIC_APP_NAME }} \
            --build-arg NEXT_PUBLIC_COMPANIES='${{ env.NEXT_PUBLIC_COMPANIES }}' \
            --build-arg NEXT_PUBLIC_API_KISSORO=${{ env.NEXT_PUBLIC_API_KISSORO }} \
            --build-arg NEXT_PUBLIC_API_ENPLURAL=${{ env.NEXT_PUBLIC_API_ENPLURAL }} \
            --tag ghcr.io/${{ github.repository_owner }}/konyx-frontend:latest \
            --push .
